# Copyright (C) 2020 L. Henrique Lopes - HENK

# general settings
 title-text: ""
 title-color: "#3ec6ae"
 message-font: "DejaVu Sans Regular 24"
 message-color: "#fd262e"
 message-bg-color: "#808080"
 desktop-image: "background.png"
 desktop-color: "#808080"
 terminal-font: "DejaVu Sans Regular 24"


# boot menu
+ boot_menu {
    left = 17%
    width = 72%
    top = 20%
    height = 50%
    item_font = "DroidLogo Regular 34"
    item_color = "#fb3048"
    selected_item_font = "DroidLogo Regular 34"
    selected_item_color = "#74d6cf"
    icon_width = 16
    icon_height = 16
    item_height = 33
    item_padding = 40
    item_icon_space = 5
    item_spacing = 5
    menu_pixmap_style = "boot_menu2_*.png"
    selected_item_pixmap_style = "highlight_*.png"
}

# Show progress
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  highlight_style = "progress_highlight_*.png"
}


